inmail=aa@bb.cc
inpass=123456
smtp=smtp.bb.cc
port=123
outmail=xxx@bb.cc
period=true
days=0
hours=0
minutes=10
volt=true
sens=true
fans=true
host=true
logs=true
instant=false
errors=true
warnings=true
sending=false
enable=true
